default:
[<41 files>--<17 directories>]
  make_computeCan_venv.sh
  requirements.txt
  torchbuilder_theme.mplstyle
  README.md
  .gitignore
  main.py
  metrics:
  [<3 files>--<0 directory>]
    __init__.py
    dynamicMetric.py
    metric.py
  losses:
  [<2 files>--<0 directory>]
    __init__.py
    loss.py
  builders:
  [<1 file>--<0 directory>]
    buildResultTable.py
  experiments:
  [<3 files>--<0 directory>]
    experiment1.py
    __init__.py
    experiment1.md
  training:
  [<4 files>--<0 directory>]
    validation_step.py
    __init__.py
    train_one_epoch.py
    train.py
  utils:
  [<8 files>--<0 directory>]
    functions.py
    color.py
    checkpoint.py
    feedback.py
    configFile.py
    __init__.py
    stateManager.py
    resultTable.py
  models:
  [<2 files>--<0 directory>]
    __init__.py
    model.py
  optimizers:
  [<2 files>--<0 directory>]
    __init__.py
    optimizer.py
  results:
  [<1 file>--<0 directory>]
    resultTable.json
  saved_models:
  [<0 file>--<0 directory>]
  logs:
  [<0 file>--<0 directory>]
  configs:
  [<2 files>--<0 directory>]
    formats.py
    config.yml
  scripts:
  [<1 file>--<0 directory>]
    train.sh
  data:
  [<4 files>--<1 directory>]
    __init__.py
    dataloader.py
    datasets:
    [<2 files>--<0 directory>]
      __init__.py
      dataset.py
  notebooks:
  [<0 file>--<0 directory>]
  schedulers:
  [<2 files>--<0 directory>]
    __init__.py
    scheduler.py
