default:
[<32 files>--<15 directories>]
  make_computeCan_venv.sh
  requirements.txt
  README.md
  setup.py
  .gitignore
  main.py
  metrics:
  [<1 file>--<0 directory>]
    __init__.py
  losses:
  [<2 files>--<0 directory>]
    __init__.py
    loss.py
  experiments:
  [<3 files>--<0 directory>]
    experiment1.py
    __init__.py
    experiment1.md
  training:
  [<2 files>--<0 directory>]
    __init__.py
    train.py
  utils:
  [<6 files>--<0 directory>]
    functions.py
    checkpoint.py
    bin.py
    __init__.py
    dynamicMetric.py
    stateManager.py
  models:
  [<2 files>--<0 directory>]
    __init__.py
    model.py
  optimizers:
  [<2 files>--<0 directory>]
    __init__.py
    optimizer.py
  results:
  [<0 file>--<0 directory>]
  saved_models:
  [<0 file>--<0 directory>]
  logs:
  [<0 file>--<0 directory>]
  configs:
  [<2 files>--<0 directory>]
    formats.py
    config.yml
  scripts:
  [<1 file>--<0 directory>]
    train.sh
  data:
  [<3 files>--<0 directory>]
    __init__.py
    dataset.py
    dataloader.py
  notebooks:
  [<0 file>--<0 directory>]
  schedulers:
  [<2 files>--<0 directory>]
    __init__.py
    scheduler.py
