newTemplate:
[<38 files>--<15 directories>]
  make_computeCan_venv.sh
  requirements.txt
  torchbuilder_theme.mplstyle
  tmp.py
  README.md
  .gitignore
  main.py
  metrics:
  [<2 files>--<0 directory>]
    __init__.py
    metric.py
  losses:
  [<2 files>--<0 directory>]
    __init__.py
    loss.py
  builders:
  [<1 file>--<0 directory>]
    buildResultTable.py
  experiments:
  [<3 files>--<0 directory>]
    experiment1.py
    __init__.py
    experiment1.md
  training:
  [<2 files>--<0 directory>]
    __init__.py
    train.py
  utils:
  [<11 files>--<0 directory>]
    functions.py
    color.py
    checkpoint.py
    feedback.py
    configFile.py
    bin.py
    __init__.py
    logger.py
    dynamicMetric.py
    stateManager.py
    resultTable.py
  models:
  [<2 files>--<0 directory>]
    __init__.py
    model.py
  optimizers:
  [<2 files>--<0 directory>]
    __init__.py
    optimizer.py
  results:
  [<1 file>--<0 directory>]
    resultTable.json
  saved_models:
  [<0 file>--<0 directory>]
  logs:
  [<0 file>--<0 directory>]
  configs:
  [<2 files>--<0 directory>]
    formats.py
    config.yml
  scripts:
  [<1 file>--<0 directory>]
    train.sh
  notebooks:
  [<0 file>--<0 directory>]
  schedulers:
  [<2 files>--<0 directory>]
    __init__.py
    scheduler.py
